﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Listener", "Listener\Listener.csproj", "{62466372-FF86-4C46-A3FB-897057771BC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62466372-FF86-4C46-A3FB-897057771BC9}.Debug|x86.ActiveCfg = Debug|x86
		{62466372-FF86-4C46-A3FB-897057771BC9}.Debug|x86.Build.0 = Debug|x86
		{62466372-FF86-4C46-A3FB-897057771BC9}.Release|x86.ActiveCfg = Release|x86
		{62466372-FF86-4C46-A3FB-897057771BC9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
